spring.datasource.url=jdbc:mysql://localhost:3306/phonedb
spring.datasource.username=root
spring.datasource.password=07071997huy?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
